{
  "name": "playground-ios-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "npx mobilewright test",
    "test:ios": "npx mobilewright test --project ios",
    "test:android": "npx mobilewright test --project android"
  },
  "dependencies": {
    "@mobilewright/test": "^0.0.37",
    "mobilewright": "^0.0.37"
  }
}
